{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Application": "Information",
      "Infra": "Information"
    }
  },
  "App": {
    "Alias": "shipping-buffer-worker"
  },
  "UserTokens": {
    "LoginString": {
      "APP_MONLOG": "wkZt7YDLJdTIPn95iN1YivV6dAkbb9J6n3NP6F6zAQQaX/eTpiJHRXkwaJAKYau5ptlhINqIeYarn7c5yMwBhA=="
    }
  }
}
